[gd_scene load_steps=7 format=3 uid="uid://b8b4r4lh1mnai"]

[ext_resource type="Script" path="res://Scenes/MainMenu.gd" id="1_gi622"]
[ext_resource type="VideoStream" path="res://Assets/Videos/Overworked_Title.ogv" id="2_gkx2v"]
[ext_resource type="FontFile" uid="uid://5wmflf8ywusa" path="res://Assets/Cascadia.ttf" id="4_eue56"]
[ext_resource type="AudioStream" uid="uid://brqu58mm55y2w" path="res://Assets/Sounds/Buzzing.mp3" id="4_wx5uh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cye60"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k524e"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gi622")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_gkx2v")
autoplay = true
loop = true

[node name="CheckButton" type="CheckButton" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 1844.0
offset_top = 1003.0
offset_right = 1889.0
offset_bottom = 1060.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("4_eue56")
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxEmpty_cye60")

[node name="start_button" type="Button" parent="."]
layout_mode = 0
offset_left = 841.0
offset_top = 535.0
offset_right = 1068.0
offset_bottom = 613.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.471375, 0.471375, 0.471375, 1)
theme_override_colors/font_hover_color = Color(0.470588, 0.470588, 0.470588, 1)
theme_override_colors/font_focus_color = Color(0.470588, 0.470588, 0.470588, 1)
theme_override_colors/font_hover_pressed_color = Color(0.470588, 0.470588, 0.470588, 1)
theme_override_colors/font_disabled_color = Color(0.470588, 0.470588, 0.470588, 1)
theme_override_fonts/font = ExtResource("4_eue56")
theme_override_font_sizes/font_size = 57
theme_override_styles/focus = SubResource("StyleBoxEmpty_k524e")
text = "start"
flat = true

[node name="options_button" type="Button" parent="."]
layout_mode = 0
offset_left = 813.0
offset_top = 596.0
offset_right = 1116.0
offset_bottom = 674.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.471375, 0.471375, 0.471375, 1)
theme_override_colors/font_hover_color = Color(0.470588, 0.470588, 0.470588, 1)
theme_override_colors/font_focus_color = Color(0.470588, 0.470588, 0.470588, 1)
theme_override_colors/font_hover_pressed_color = Color(0.470588, 0.470588, 0.470588, 1)
theme_override_colors/font_disabled_color = Color(0.470588, 0.470588, 0.470588, 1)
theme_override_fonts/font = ExtResource("4_eue56")
theme_override_font_sizes/font_size = 57
theme_override_styles/focus = SubResource("StyleBoxEmpty_k524e")
text = "options"
flat = true

[node name="quit_button" type="Button" parent="."]
layout_mode = 0
offset_left = 880.0
offset_top = 659.0
offset_right = 1054.0
offset_bottom = 737.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.471375, 0.471375, 0.471375, 1)
theme_override_colors/font_hover_color = Color(0.470588, 0.470588, 0.470588, 1)
theme_override_colors/font_focus_color = Color(0.470588, 0.470588, 0.470588, 1)
theme_override_colors/font_hover_pressed_color = Color(0.470588, 0.470588, 0.470588, 1)
theme_override_colors/font_disabled_color = Color(0.470588, 0.470588, 0.470588, 1)
theme_override_fonts/font = ExtResource("4_eue56")
theme_override_font_sizes/font_size = 57
theme_override_styles/focus = SubResource("StyleBoxEmpty_k524e")
text = "quit"
flat = true

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = -5.0
offset_top = 410.0
offset_right = 1916.0
offset_bottom = 495.0
theme_override_colors/font_color = Color(0.776929, 0.0291167, 0, 1)
theme_override_fonts/font = ExtResource("4_eue56")
theme_override_font_sizes/font_size = 57
text = "overworked"
horizontal_alignment = 1

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 1668.0
offset_top = 1012.0
offset_right = 1848.0
offset_bottom = 1049.0
theme_override_colors/font_color = Color(0.460995, 0.460995, 0.460995, 1)
theme_override_fonts/font = ExtResource("4_eue56")
theme_override_font_sizes/font_size = 30
text = "Debug Mode"

[node name="Buzzing" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_wx5uh")
volume_db = -10.0

[connection signal="toggled" from="CheckButton" to="." method="_on_check_button_toggled"]
[connection signal="pressed" from="start_button" to="." method="_on_start_pressed"]
[connection signal="pressed" from="options_button" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="quit_button" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="quit_button" to="." method="_on_quit_button_pressed"]
[connection signal="finished" from="Buzzing" to="." method="_on_buzzing_finished"]
