[gd_scene load_steps=8 format=3 uid="uid://dtwbwyjewnu1g"]

[ext_resource type="Script" path="res://Scenes/settings.gd" id="1_ysp3u"]
[ext_resource type="VideoStream" path="res://Assets/Videos/Options_Menu.ogv" id="2_6nkab"]
[ext_resource type="FontFile" uid="uid://5wmflf8ywusa" path="res://Assets/Cascadia.ttf" id="2_ctpx7"]
[ext_resource type="Texture2D" uid="uid://d1fa8ue06hc5k" path="res://Assets/UI Overworked/Button Pressed.png" id="4_nu1j2"]
[ext_resource type="Texture2D" uid="uid://bfff65rp671ge" path="res://Assets/UI Overworked/Button Unpressed.png" id="5_hyy1p"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_32xnx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uvvgd"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ysp3u")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_6nkab")
autoplay = true
loop = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="exit_button" type="Button" parent="."]
layout_mode = 2
offset_top = 765.0
offset_right = 1920.0
offset_bottom = 855.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.471375, 0.471375, 0.471375, 1)
theme_override_colors/font_hover_color = Color(0.470588, 0.470588, 0.470588, 1)
theme_override_colors/font_focus_color = Color(0.470588, 0.470588, 0.470588, 1)
theme_override_colors/font_hover_pressed_color = Color(0.470588, 0.470588, 0.470588, 1)
theme_override_colors/font_disabled_color = Color(0.470588, 0.470588, 0.470588, 1)
theme_override_fonts/font = ExtResource("2_ctpx7")
theme_override_font_sizes/font_size = 68
theme_override_styles/focus = SubResource("StyleBoxEmpty_32xnx")
text = "Return"
flat = true

[node name="Vol_Label" type="Label" parent="."]
layout_mode = 2
offset_top = 553.0
offset_right = 1920.0
offset_bottom = 602.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_ctpx7")
theme_override_font_sizes/font_size = 40
text = "Volume"
horizontal_alignment = 1

[node name="Volume" type="HSlider" parent="."]
texture_filter = 3
layout_mode = 2
offset_left = 660.0
offset_top = 611.0
offset_right = 952.0
offset_bottom = 627.0
scale = Vector2(2, 2)
min_value = -30.0
max_value = 0.0

[node name="Mute_Label" type="Label" parent="."]
layout_mode = 2
offset_left = 897.0
offset_top = 646.0
offset_right = 999.0
offset_bottom = 695.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_ctpx7")
theme_override_font_sizes/font_size = 40
text = "Mute"

[node name="Resolution" type="OptionButton" parent="."]
layout_mode = 2
offset_left = 996.0
offset_top = 344.0
offset_right = 1194.0
offset_bottom = 394.0
theme_override_fonts/font = ExtResource("2_ctpx7")
theme_override_font_sizes/font_size = 30
item_count = 9
selected = 4
popup/item_0/text = "3840x2160"
popup/item_0/id = 0
popup/item_1/text = "3200x1800"
popup/item_1/id = 1
popup/item_2/text = "2560x1440"
popup/item_2/id = 2
popup/item_3/text = "2048x1152"
popup/item_3/id = 3
popup/item_4/text = "1920x1080"
popup/item_4/id = 4
popup/item_5/text = "1600x900"
popup/item_5/id = 5
popup/item_6/text = "1366x768"
popup/item_6/id = 6
popup/item_7/text = "1280x720"
popup/item_7/id = 7
popup/item_8/text = "1024x576"
popup/item_8/id = 8

[node name="Options" type="Label" parent="."]
layout_mode = 0
offset_left = -1.0
offset_top = 49.0
offset_right = 1919.0
offset_bottom = 131.0
theme_override_colors/font_color = Color(0.776929, 0.0291167, 0, 1)
theme_override_fonts/font = ExtResource("2_ctpx7")
theme_override_font_sizes/font_size = 68
text = "Options"
horizontal_alignment = 1

[node name="Fullscreen_Label" type="Label" parent="."]
layout_mode = 0
offset_left = 690.0
offset_top = 280.0
offset_right = 929.0
offset_bottom = 329.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_ctpx7")
theme_override_font_sizes/font_size = 40
text = "Fullscreen"
horizontal_alignment = 1

[node name="Resolution2" type="Label" parent="."]
layout_mode = 0
offset_left = 691.0
offset_top = 349.0
offset_right = 930.0
offset_bottom = 398.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_ctpx7")
theme_override_font_sizes/font_size = 40
text = "Resolution"
horizontal_alignment = 1

[node name="Mute" type="CheckBox" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 995.0
offset_top = 654.0
offset_right = 1067.0
offset_bottom = 726.0
scale = Vector2(0.5, 0.5)
theme_override_icons/checked = ExtResource("4_nu1j2")
theme_override_icons/unchecked = ExtResource("5_hyy1p")
theme_override_styles/focus = SubResource("StyleBoxEmpty_uvvgd")

[node name="Fullscreen" type="CheckBox" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 995.0
offset_top = 285.0
offset_right = 1067.0
offset_bottom = 357.0
scale = Vector2(0.5, 0.5)
theme_override_icons/checked = ExtResource("4_nu1j2")
theme_override_icons/unchecked = ExtResource("5_hyy1p")
theme_override_styles/focus = SubResource("StyleBoxEmpty_uvvgd")
button_pressed = true

[connection signal="pressed" from="exit_button" to="." method="_on_exit_button_pressed"]
[connection signal="value_changed" from="Volume" to="." method="_on_volume_value_changed"]
[connection signal="item_selected" from="Resolution" to="." method="_on_resolution_item_selected"]
[connection signal="toggled" from="Mute" to="." method="_on_mute_toggled"]
[connection signal="toggled" from="Fullscreen" to="." method="_on_fullscreen_toggled"]
[connection signal="toggled" from="Fullscreen" to="." method="_on_mute_toggled"]
