[gd_scene load_steps=5 format=3 uid="uid://dtwbwyjewnu1g"]

[ext_resource type="Script" path="res://Scenes/settings.gd" id="1_ysp3u"]
[ext_resource type="FontFile" uid="uid://5wmflf8ywusa" path="res://Assets/Cascadia.ttf" id="2_ctpx7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_32xnx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vkd1b"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ysp3u")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="exit_button" type="Button" parent="."]
layout_mode = 2
offset_top = 884.0
offset_right = 1920.0
offset_bottom = 974.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.471375, 0.471375, 0.471375, 1)
theme_override_colors/font_hover_color = Color(0.470588, 0.470588, 0.470588, 1)
theme_override_colors/font_focus_color = Color(0.470588, 0.470588, 0.470588, 1)
theme_override_colors/font_hover_pressed_color = Color(0.470588, 0.470588, 0.470588, 1)
theme_override_colors/font_disabled_color = Color(0.470588, 0.470588, 0.470588, 1)
theme_override_fonts/font = ExtResource("2_ctpx7")
theme_override_font_sizes/font_size = 68
theme_override_styles/focus = SubResource("StyleBoxEmpty_32xnx")
text = "Return"
flat = true

[node name="Vol_Label" type="Label" parent="."]
layout_mode = 2
offset_top = 553.0
offset_right = 1920.0
offset_bottom = 602.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_ctpx7")
theme_override_font_sizes/font_size = 40
text = "Volume"
horizontal_alignment = 1

[node name="Volume" type="HSlider" parent="."]
texture_filter = 3
layout_mode = 2
offset_left = 660.0
offset_top = 611.0
offset_right = 952.0
offset_bottom = 627.0
scale = Vector2(2, 2)
min_value = -30.0
max_value = 0.0

[node name="Mute_Label" type="Label" parent="."]
layout_mode = 2
offset_left = 897.0
offset_top = 646.0
offset_right = 999.0
offset_bottom = 695.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_ctpx7")
theme_override_font_sizes/font_size = 40
text = "Mute"

[node name="Resolution" type="OptionButton" parent="."]
layout_mode = 2
offset_left = 984.0
offset_top = 343.0
offset_right = 1111.0
offset_bottom = 374.0
theme_override_font_sizes/font_size = 30
item_count = 9
selected = 4
popup/item_0/text = "3840x2160"
popup/item_0/id = 0
popup/item_1/text = "3200x1800"
popup/item_1/id = 1
popup/item_2/text = "2560x1440"
popup/item_2/id = 2
popup/item_3/text = "2048x1152"
popup/item_3/id = 3
popup/item_4/text = "1920x1080"
popup/item_4/id = 4
popup/item_5/text = "1600x900"
popup/item_5/id = 5
popup/item_6/text = "1366x768"
popup/item_6/id = 6
popup/item_7/text = "1280x720"
popup/item_7/id = 7
popup/item_8/text = "1024x576"
popup/item_8/id = 8

[node name="Fullscreen" type="CheckButton" parent="."]
texture_filter = 1
texture_repeat = 1
layout_mode = 2
offset_left = 976.0
offset_top = 281.0
offset_right = 1020.0
offset_bottom = 305.0
scale = Vector2(2, 2)
theme_override_styles/focus = SubResource("StyleBoxEmpty_vkd1b")
button_pressed = true
expand_icon = true

[node name="Options" type="Label" parent="."]
layout_mode = 0
offset_left = -1.0
offset_top = 49.0
offset_right = 1919.0
offset_bottom = 131.0
theme_override_colors/font_color = Color(0.776929, 0.0291167, 0, 1)
theme_override_fonts/font = ExtResource("2_ctpx7")
theme_override_font_sizes/font_size = 68
text = "Options"
horizontal_alignment = 1

[node name="Fullscreen_Label" type="Label" parent="."]
layout_mode = 0
offset_left = 690.0
offset_top = 280.0
offset_right = 929.0
offset_bottom = 329.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_ctpx7")
theme_override_font_sizes/font_size = 40
text = "Fullscreen"
horizontal_alignment = 1

[node name="Resolution2" type="Label" parent="."]
layout_mode = 0
offset_left = 691.0
offset_top = 349.0
offset_right = 930.0
offset_bottom = 398.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_ctpx7")
theme_override_font_sizes/font_size = 40
text = "Resolution"
horizontal_alignment = 1

[node name="Mute" type="CheckBox" parent="."]
layout_mode = 0
offset_left = 991.0
offset_top = 650.0
offset_right = 1015.0
offset_bottom = 674.0
scale = Vector2(2, 2)

[connection signal="pressed" from="exit_button" to="." method="_on_exit_button_pressed"]
[connection signal="value_changed" from="Volume" to="." method="_on_volume_value_changed"]
[connection signal="item_selected" from="Resolution" to="." method="_on_resolution_item_selected"]
[connection signal="pressed" from="Fullscreen" to="." method="_on_fullscreen_pressed"]
[connection signal="toggled" from="Fullscreen" to="." method="_on_fullscreen_toggled"]
[connection signal="toggled" from="Mute" to="." method="_on_mute_toggled"]
