[gd_scene load_steps=5 format=3 uid="uid://csan6v74uwajo"]

[ext_resource type="Script" path="res://Task.gd" id="1_j1xvc"]
[ext_resource type="PackedScene" uid="uid://7v3hl0d5cp82" path="res://Scenes/progress_bar.tscn" id="2_b7ryf"]
[ext_resource type="PackedScene" uid="uid://8ugemoobujcu" path="res://Scenes/key.tscn" id="3_ltx2x"]
[ext_resource type="FontFile" uid="uid://5wmflf8ywusa" path="res://Assets/Cascadia.ttf" id="3_s4i5h"]

[node name="Task" type="TextureRect"]
offset_right = 640.0
offset_bottom = 360.0
script = ExtResource("1_j1xvc")

[node name="ProgressBar" parent="." instance=ExtResource("2_b7ryf")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -152.0
offset_top = -28.0
offset_right = 152.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_s4i5h")
theme_override_font_sizes/font_size = 10
value = 100.0

[node name="Key_Left" parent="." instance=ExtResource("3_ltx2x")]
layout_mode = 1
offset_left = 168.0
offset_top = 256.0
offset_right = -408.0
offset_bottom = -40.0

[node name="Key_Right" parent="." instance=ExtResource("3_ltx2x")]
layout_mode = 1
offset_left = 408.0
offset_top = 256.0
offset_right = -168.0
offset_bottom = -40.0

[node name="AudioStart" type="AudioStreamPlayer2D" parent="."]
volume_db = -10.0

[node name="AudioLoop" type="AudioStreamPlayer2D" parent="."]
visible = false
volume_db = -10.0

[node name="AudioTimer" type="Timer" parent="."]
wait_time = 5.0

[connection signal="dead" from="ProgressBar" to="." method="_on_progress_bar_dead"]
[connection signal="finished" from="AudioStart" to="." method="_on_audio_start_finished"]
[connection signal="finished" from="AudioLoop" to="." method="_on_audio_loop_finished"]
[connection signal="timeout" from="AudioTimer" to="." method="_on_audio_timer_timeout"]
