[gd_scene load_steps=13 format=3 uid="uid://c5vf60hxy67pf"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_nyyuw"]
[ext_resource type="Texture2D" uid="uid://brj88gnt500km" path="res://Assets/Background White.png" id="2_ewxbc"]
[ext_resource type="Texture2D" uid="uid://djchgne3uxa2v" path="res://Assets/Washing Machine.png" id="3_o5mq4"]
[ext_resource type="Texture2D" uid="uid://uftsgu6a1884" path="res://Assets/Shopping Kart.jpg" id="3_pyd0l"]
[ext_resource type="PackedScene" uid="uid://csan6v74uwajo" path="res://Scenes/task.tscn" id="3_w7fro"]
[ext_resource type="Texture2D" uid="uid://cpjqtwa64s04o" path="res://Assets/Treadmill.png" id="5_bho01"]
[ext_resource type="Texture2D" uid="uid://cwaifk5tir3q3" path="res://Assets/Bar.png" id="5_tnlyy"]
[ext_resource type="Texture2D" uid="uid://cs6hj40ep66up" path="res://Assets/Lady.png" id="7_nrh20"]
[ext_resource type="Texture2D" uid="uid://c5uvfaip0ytgq" path="res://Assets/bedwing.png" id="8_gcvvb"]
[ext_resource type="Texture2D" uid="uid://cgkk0nrgq62ja" path="res://Assets/Herd.png" id="9_tdwor"]
[ext_resource type="Texture2D" uid="uid://bgtc65s1g0wgq" path="res://Assets/U-Bahn.png" id="10_76prr"]
[ext_resource type="Texture2D" uid="uid://cicq63b5hmym0" path="res://Assets/Tisch.png" id="11_3vw7h"]

[node name="Main" type="Node2D"]
script = ExtResource("1_nyyuw")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Background" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Grid" type="TextureRect" parent="Control"]
z_index = 1
layout_mode = 2
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ewxbc")

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 0
offset_right = 1913.0
offset_bottom = 1073.0

[node name="1" type="HBoxContainer" parent="Control/VBoxContainer"]
layout_mode = 2

[node name="Laundry" parent="Control/VBoxContainer/1" instance=ExtResource("3_w7fro")]
custom_minimum_size = Vector2(635, 355)
layout_mode = 2
texture = ExtResource("3_o5mq4")
expand_mode = 1
stretch_mode = 5

[node name="Cooking" parent="Control/VBoxContainer/1" instance=ExtResource("3_w7fro")]
custom_minimum_size = Vector2(635, 355)
layout_mode = 2
texture = ExtResource("9_tdwor")
expand_mode = 1
stretch_mode = 5

[node name="Socialising" parent="Control/VBoxContainer/1" instance=ExtResource("3_w7fro")]
custom_minimum_size = Vector2(635, 355)
layout_mode = 2
texture = ExtResource("5_tnlyy")
expand_mode = 1
stretch_mode = 5

[node name="2" type="HBoxContainer" parent="Control/VBoxContainer"]
layout_mode = 2

[node name="Shopping" parent="Control/VBoxContainer/2" instance=ExtResource("3_w7fro")]
custom_minimum_size = Vector2(635, 355)
layout_mode = 2
texture = ExtResource("3_pyd0l")
expand_mode = 1
stretch_mode = 5

[node name="Partner" parent="Control/VBoxContainer/2" instance=ExtResource("3_w7fro")]
custom_minimum_size = Vector2(635, 355)
layout_mode = 2
texture = ExtResource("7_nrh20")
expand_mode = 1
stretch_mode = 5

[node name="Fitness" parent="Control/VBoxContainer/2" instance=ExtResource("3_w7fro")]
custom_minimum_size = Vector2(635, 355)
layout_mode = 2
texture = ExtResource("5_bho01")
expand_mode = 1
stretch_mode = 5

[node name="3" type="HBoxContainer" parent="Control/VBoxContainer"]
layout_mode = 2

[node name="Travell" parent="Control/VBoxContainer/3" instance=ExtResource("3_w7fro")]
custom_minimum_size = Vector2(635, 355)
layout_mode = 2
texture = ExtResource("10_76prr")
expand_mode = 1
stretch_mode = 5

[node name="Work" parent="Control/VBoxContainer/3" instance=ExtResource("3_w7fro")]
custom_minimum_size = Vector2(635, 355)
layout_mode = 2
texture = ExtResource("11_3vw7h")
expand_mode = 1
stretch_mode = 5

[node name="Childcare" parent="Control/VBoxContainer/3" instance=ExtResource("3_w7fro")]
custom_minimum_size = Vector2(635, 355)
layout_mode = 2
texture = ExtResource("8_gcvvb")
expand_mode = 1
stretch_mode = 5
