[gd_scene load_steps=43 format=3 uid="uid://c5vf60hxy67pf"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_nyyuw"]
[ext_resource type="VideoStream" path="res://Assets/Videos/Untitled.ogv" id="2_450bs"]
[ext_resource type="Texture2D" uid="uid://brj88gnt500km" path="res://Assets/Background White.png" id="2_ewxbc"]
[ext_resource type="Texture2D" uid="uid://djchgne3uxa2v" path="res://Assets/Washing Machine.png" id="3_o5mq4"]
[ext_resource type="Texture2D" uid="uid://uftsgu6a1884" path="res://Assets/Shopping Kart.jpg" id="3_pyd0l"]
[ext_resource type="PackedScene" uid="uid://csan6v74uwajo" path="res://Scenes/task.tscn" id="3_w7fro"]
[ext_resource type="Texture2D" uid="uid://cpjqtwa64s04o" path="res://Assets/Treadmill.png" id="5_bho01"]
[ext_resource type="Texture2D" uid="uid://curec2qlj6bi0" path="res://Assets/keys/Q-Key.png" id="5_tx8sn"]
[ext_resource type="Texture2D" uid="uid://blspv2aqydo2q" path="res://Assets/keys/E-Key.png" id="6_f3ix5"]
[ext_resource type="Texture2D" uid="uid://cs6hj40ep66up" path="res://Assets/Lady.png" id="7_nrh20"]
[ext_resource type="Texture2D" uid="uid://bsux7d25ptf3j" path="res://Assets/keys/U-Key.png" id="8_4i4bg"]
[ext_resource type="Texture2D" uid="uid://c5uvfaip0ytgq" path="res://Assets/bedwing.png" id="8_gcvvb"]
[ext_resource type="AudioStream" uid="uid://dv4fj4xkkpkyt" path="res://Assets/Sounds/Waschmaschine Start.wav" id="8_xk6bg"]
[ext_resource type="Texture2D" uid="uid://clec4x30l5xkq" path="res://Assets/keys/P-Key.png" id="9_87i2i"]
[ext_resource type="AudioStream" uid="uid://dw3wun4tcx6tn" path="res://Assets/Sounds/Waschmaschine Loop.wav" id="9_absq1"]
[ext_resource type="Texture2D" uid="uid://cgkk0nrgq62ja" path="res://Assets/Herd.png" id="9_tdwor"]
[ext_resource type="Texture2D" uid="uid://cicq63b5hmym0" path="res://Assets/Tisch.png" id="11_3vw7h"]
[ext_resource type="Texture2D" uid="uid://d1ogsqmrg3ll1" path="res://Assets/Mop.png" id="11_l6oxf"]
[ext_resource type="Texture2D" uid="uid://dj7m6dmrfje6a" path="res://Assets/keys/7-Key.png" id="11_xud6n"]
[ext_resource type="Texture2D" uid="uid://ce5ag12s5kep0" path="res://Assets/keys/9-Key.png" id="12_lic7e"]
[ext_resource type="AudioStream" uid="uid://dlqaqblebeu12" path="res://Assets/Sounds/Oven Start.wav" id="13_2vev5"]
[ext_resource type="Texture2D" uid="uid://yhsyk2jre7bg" path="res://Assets/keys/A-Key.png" id="14_6nggt"]
[ext_resource type="AudioStream" uid="uid://d1k3ufus2xecj" path="res://Assets/Sounds/Oven Loop.wav" id="14_cws2v"]
[ext_resource type="Texture2D" uid="uid://coyi5kdxen8pe" path="res://Assets/keys/D-Key.png" id="15_akw0x"]
[ext_resource type="Texture2D" uid="uid://cy42p1ppwt184" path="res://Assets/keys/Enter-Key.png" id="18_7ug5o"]
[ext_resource type="AudioStream" uid="uid://hxlyqjk6ve40" path="res://Assets/Sounds/Mopping Sound Loop.wav" id="18_50s8b"]
[ext_resource type="Texture2D" uid="uid://bebcsuoge6xf" path="res://Assets/keys/Backspace.png" id="19_pqtx6"]
[ext_resource type="Texture2D" uid="uid://d0mrgyj7kseai" path="res://Assets/keys/Space-Key.png" id="20_bixq0"]
[ext_resource type="Texture2D" uid="uid://mgquw0uhou6q" path="res://Assets/U-Bahn2.png" id="21_1pe76"]
[ext_resource type="Texture2D" uid="uid://c6enqjw4lfaek" path="res://Assets/keys/CTRL-Key.png" id="21_rfn0k"]
[ext_resource type="AudioStream" uid="uid://bgbay8vqpkf2u" path="res://Assets/Sounds/Baby Giggling Start.mp3" id="22_arj04"]
[ext_resource type="Texture2D" uid="uid://brv27r1gy632d" path="res://Assets/keys/H-Key.png" id="22_e0e8h"]
[ext_resource type="AudioStream" uid="uid://cviu0mdx51ujt" path="res://Assets/Sounds/Baby Loop.wav" id="23_ludad"]
[ext_resource type="Texture2D" uid="uid://cnt2crxphltb5" path="res://Assets/keys/K-Key.png" id="23_pxfe1"]
[ext_resource type="Texture2D" uid="uid://didu2d8ycdqs2" path="res://Assets/keys/1-Key.png" id="25_3kdg2"]
[ext_resource type="Texture2D" uid="uid://c54g6yji2c4s" path="res://Assets/keys/3-Key.png" id="26_xyygi"]
[ext_resource type="AudioStream" uid="uid://cws8c3hngqcne" path="res://Assets/Sounds/Treadmill Run Start.wav" id="28_5yooo"]
[ext_resource type="AudioStream" uid="uid://la8odwrwv4gy" path="res://Assets/Sounds/Treadmill Run Loop.wav" id="29_oyvuf"]
[ext_resource type="AudioStream" uid="uid://dpwhj5dg7l5oe" path="res://Assets/Sounds/Supermarket Loop.wav" id="33_xn4hg"]
[ext_resource type="AudioStream" uid="uid://f83twiqhvfd4" path="res://Assets/Sounds/Metro Start.wav" id="37_jfkaa"]
[ext_resource type="AudioStream" uid="uid://ddqwjnr3jcp42" path="res://Assets/Sounds/Metro Loop.wav" id="38_jkgcd"]
[ext_resource type="AudioStream" uid="uid://n1ke0g7rlqmf" path="res://Assets/Sounds/Office Loop.wav" id="42_dhy07"]

[node name="Main" type="Node2D"]
script = ExtResource("1_nyyuw")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="AspectRatioContainer"]
layout_mode = 2

[node name="WomanAnimation" type="VideoStreamPlayer" parent="AspectRatioContainer/Control"]
z_index = 2
custom_minimum_size = Vector2(635, 355)
layout_mode = 2
offset_left = 642.0
offset_top = 363.0
offset_right = 1277.0
offset_bottom = 718.0
stream = ExtResource("2_450bs")
autoplay = true
expand = true
loop = true

[node name="Background" type="ColorRect" parent="AspectRatioContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Grid" type="TextureRect" parent="AspectRatioContainer/Control"]
z_index = 10
layout_mode = 2
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ewxbc")

[node name="VBoxContainer" type="VBoxContainer" parent="AspectRatioContainer/Control"]
layout_mode = 0
offset_right = 1913.0
offset_bottom = 1073.0

[node name="1" type="HBoxContainer" parent="AspectRatioContainer/Control/VBoxContainer"]
layout_mode = 2

[node name="Laundry" parent="AspectRatioContainer/Control/VBoxContainer/1" instance=ExtResource("3_w7fro")]
custom_minimum_size = Vector2(637, 355)
layout_mode = 2
texture = ExtResource("3_o5mq4")
expand_mode = 5
stretch_mode = 5

[node name="Key_Left" parent="AspectRatioContainer/Control/VBoxContainer/1/Laundry" index="1"]
texture = ExtResource("5_tx8sn")

[node name="Key_Right" parent="AspectRatioContainer/Control/VBoxContainer/1/Laundry" index="2"]
texture = ExtResource("6_f3ix5")

[node name="AudioStart" parent="AspectRatioContainer/Control/VBoxContainer/1/Laundry" index="3"]
stream = ExtResource("8_xk6bg")

[node name="AudioLoop" parent="AspectRatioContainer/Control/VBoxContainer/1/Laundry" index="4"]
stream = ExtResource("9_absq1")

[node name="Cooking" parent="AspectRatioContainer/Control/VBoxContainer/1" instance=ExtResource("3_w7fro")]
custom_minimum_size = Vector2(636, 355)
layout_mode = 2
texture = ExtResource("9_tdwor")
expand_mode = 5
stretch_mode = 5

[node name="Key_Left" parent="AspectRatioContainer/Control/VBoxContainer/1/Cooking" index="1"]
texture = ExtResource("8_4i4bg")

[node name="Key_Right" parent="AspectRatioContainer/Control/VBoxContainer/1/Cooking" index="2"]
texture = ExtResource("9_87i2i")

[node name="AudioStart" parent="AspectRatioContainer/Control/VBoxContainer/1/Cooking" index="3"]
stream = ExtResource("13_2vev5")

[node name="AudioLoop" parent="AspectRatioContainer/Control/VBoxContainer/1/Cooking" index="4"]
stream = ExtResource("14_cws2v")

[node name="Mop" parent="AspectRatioContainer/Control/VBoxContainer/1" instance=ExtResource("3_w7fro")]
custom_minimum_size = Vector2(642, 355)
layout_mode = 2
texture = ExtResource("11_l6oxf")
expand_mode = 1
stretch_mode = 5

[node name="Key_Left" parent="AspectRatioContainer/Control/VBoxContainer/1/Mop" index="1"]
texture = ExtResource("11_xud6n")

[node name="Key_Right" parent="AspectRatioContainer/Control/VBoxContainer/1/Mop" index="2"]
texture = ExtResource("12_lic7e")

[node name="AudioStart" parent="AspectRatioContainer/Control/VBoxContainer/1/Mop" index="3"]
stream = ExtResource("18_50s8b")

[node name="AudioLoop" parent="AspectRatioContainer/Control/VBoxContainer/1/Mop" index="4"]
stream = ExtResource("18_50s8b")

[node name="2" type="HBoxContainer" parent="AspectRatioContainer/Control/VBoxContainer"]
layout_mode = 2

[node name="baby" parent="AspectRatioContainer/Control/VBoxContainer/2" instance=ExtResource("3_w7fro")]
custom_minimum_size = Vector2(637, 355)
layout_mode = 2
texture = ExtResource("3_pyd0l")
expand_mode = 5
stretch_mode = 5

[node name="Key_Left" parent="AspectRatioContainer/Control/VBoxContainer/2/baby" index="1"]
texture = ExtResource("14_6nggt")

[node name="Key_Right" parent="AspectRatioContainer/Control/VBoxContainer/2/baby" index="2"]
texture = ExtResource("15_akw0x")

[node name="AudioStart" parent="AspectRatioContainer/Control/VBoxContainer/2/baby" index="3"]
stream = ExtResource("22_arj04")

[node name="AudioLoop" parent="AspectRatioContainer/Control/VBoxContainer/2/baby" index="4"]
stream = ExtResource("23_ludad")

[node name="dummy" type="TextureRect" parent="AspectRatioContainer/Control/VBoxContainer/2"]
custom_minimum_size = Vector2(637, 355)
layout_mode = 2

[node name="Partner" parent="AspectRatioContainer/Control/VBoxContainer/2" instance=ExtResource("3_w7fro")]
visible = false
custom_minimum_size = Vector2(635, 355)
layout_mode = 2
texture = ExtResource("7_nrh20")
expand_mode = 1
stretch_mode = 5

[node name="Fitness" parent="AspectRatioContainer/Control/VBoxContainer/2" instance=ExtResource("3_w7fro")]
custom_minimum_size = Vector2(640, 355)
layout_mode = 2
texture = ExtResource("5_bho01")
expand_mode = 1
stretch_mode = 5

[node name="Key_Left" parent="AspectRatioContainer/Control/VBoxContainer/2/Fitness" index="1"]
texture = ExtResource("18_7ug5o")

[node name="Key_Right" parent="AspectRatioContainer/Control/VBoxContainer/2/Fitness" index="2"]
texture = ExtResource("19_pqtx6")

[node name="AudioStart" parent="AspectRatioContainer/Control/VBoxContainer/2/Fitness" index="3"]
stream = ExtResource("28_5yooo")

[node name="AudioLoop" parent="AspectRatioContainer/Control/VBoxContainer/2/Fitness" index="4"]
stream = ExtResource("29_oyvuf")

[node name="3" type="HBoxContainer" parent="AspectRatioContainer/Control/VBoxContainer"]
layout_mode = 2

[node name="Shopping" parent="AspectRatioContainer/Control/VBoxContainer/3" instance=ExtResource("3_w7fro")]
custom_minimum_size = Vector2(638, 355)
layout_mode = 2
texture = ExtResource("21_1pe76")
expand_mode = 1
stretch_mode = 5

[node name="Key_Left" parent="AspectRatioContainer/Control/VBoxContainer/3/Shopping" index="1"]
texture = ExtResource("21_rfn0k")

[node name="Key_Right" parent="AspectRatioContainer/Control/VBoxContainer/3/Shopping" index="2"]
texture = ExtResource("20_bixq0")

[node name="AudioStart" parent="AspectRatioContainer/Control/VBoxContainer/3/Shopping" index="3"]
stream = ExtResource("33_xn4hg")

[node name="AudioLoop" parent="AspectRatioContainer/Control/VBoxContainer/3/Shopping" index="4"]
stream = ExtResource("33_xn4hg")

[node name="Metro" parent="AspectRatioContainer/Control/VBoxContainer/3" instance=ExtResource("3_w7fro")]
custom_minimum_size = Vector2(638, 355)
layout_mode = 2
texture = ExtResource("11_3vw7h")
expand_mode = 1
stretch_mode = 5

[node name="Key_Left" parent="AspectRatioContainer/Control/VBoxContainer/3/Metro" index="1"]
texture = ExtResource("22_e0e8h")

[node name="Key_Right" parent="AspectRatioContainer/Control/VBoxContainer/3/Metro" index="2"]
texture = ExtResource("23_pxfe1")

[node name="AudioStart" parent="AspectRatioContainer/Control/VBoxContainer/3/Metro" index="3"]
stream = ExtResource("37_jfkaa")

[node name="AudioLoop" parent="AspectRatioContainer/Control/VBoxContainer/3/Metro" index="4"]
stream = ExtResource("38_jkgcd")

[node name="Office" parent="AspectRatioContainer/Control/VBoxContainer/3" instance=ExtResource("3_w7fro")]
custom_minimum_size = Vector2(638, 355)
layout_mode = 2
texture = ExtResource("8_gcvvb")
expand_mode = 5
stretch_mode = 5

[node name="Key_Left" parent="AspectRatioContainer/Control/VBoxContainer/3/Office" index="1"]
texture = ExtResource("25_3kdg2")

[node name="Key_Right" parent="AspectRatioContainer/Control/VBoxContainer/3/Office" index="2"]
texture = ExtResource("26_xyygi")

[node name="AudioStart" parent="AspectRatioContainer/Control/VBoxContainer/3/Office" index="3"]
stream = ExtResource("42_dhy07")

[node name="AudioLoop" parent="AspectRatioContainer/Control/VBoxContainer/3/Office" index="4"]
stream = ExtResource("42_dhy07")

[node name="IncreaseDifficulty" type="Timer" parent="."]
wait_time = 5.0

[node name="StartGame" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="GameWinTimer" type="Timer" parent="."]
wait_time = 90.0
one_shot = true

[node name="ColorRect" type="ColorRect" parent="."]
z_index = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 860.0
offset_top = 634.0
offset_right = 1060.0
offset_bottom = 704.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.756863, 0.756863, 0.756863, 0.607843)

[node name="TimerLabel" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -27.5
offset_bottom = 27.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.294118, 0.294118, 0.294118, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 40
text = "TEST"
horizontal_alignment = 1

[connection signal="timeout" from="IncreaseDifficulty" to="." method="_on_increase_difficulty_timeout"]
[connection signal="timeout" from="StartGame" to="." method="_on_start_game_timeout"]
[connection signal="timeout" from="GameWinTimer" to="." method="_on_game_win_timer_timeout"]

[editable path="AspectRatioContainer/Control/VBoxContainer/1/Laundry"]
[editable path="AspectRatioContainer/Control/VBoxContainer/1/Cooking"]
[editable path="AspectRatioContainer/Control/VBoxContainer/1/Mop"]
[editable path="AspectRatioContainer/Control/VBoxContainer/2/baby"]
[editable path="AspectRatioContainer/Control/VBoxContainer/2/Partner"]
[editable path="AspectRatioContainer/Control/VBoxContainer/2/Fitness"]
[editable path="AspectRatioContainer/Control/VBoxContainer/3/Shopping"]
[editable path="AspectRatioContainer/Control/VBoxContainer/3/Metro"]
[editable path="AspectRatioContainer/Control/VBoxContainer/3/Office"]
